{{from ndsfunctions import truncquest}}
{{if actions:}}
{{if q=='std':}}
<table id='TabAnswers' class='table issuetable2 table-bordered table-condensed'>
				<thead>
					<tr>
						<th width="5%">Status</th>
                        <th width="68%">{{=view}}/th>
                        <th width="8%">Due date</th>
                        <th width="10%">Scope</th> 
                        <th width="9%">Category</th>                         
                    </tr>
                </thead>
                    <tbody>
{{for i,row in enumerate(actions):}}
{{if i==items_per_page: break}}
<tr class={{if row.status == 'In Progress':}}"actinprog"{{else:}}"actresolved"{{pass}}>
<th>{{=A(row.status[0],_href=URL('viewquest','index',args=[row.id],extension='html'),_title=row.status)}}</th>
<td>{{=truncquest(row.questiontext)}}</td>
<td>{{=prettydate(row.duedate.date())}}</td>
<td>{{=row.scopetext}}</td>
<td>{{=row.category}}</td>
</tr>
{{pass}}
</tbody>
</table>

                 
{{if page:}}
{{=A('previous',callback=URL(vars=dict(page=page-1)),target="actionload", _class="btn btn-primary btn-sm", _role="button")}}
{{pass}}

{{if len(actions)>items_per_page:}}
{{=A('next',callback=URL(vars=dict(page=page+1)),target="actionload", _class="btn btn-primary btn-sm", _role="button")}}
{{pass}}
{{else:}}
<table class='table issuetable2 table-bordered table-condensed'>
 <tr>
  <th width="12%">Status </th>
  <th width="74%">{{=view}}</th>
  <th width="14%">Due Date</th>
 </tr>
 {{for row in actions:}}
 <tr class={{if row.status == 'In Progress':}}"actinprog"{{else:}}"actresolved"{{pass}}>
  <td>
  <a href="{{=URL('viewquest','index',args=[row.id],extension='html')}}">{{=row.status}}</a>
  </td>
  <td>
  {{=truncquest(row.questiontext)}}
  </td>
  <td>
  {{=prettydate(row.duedate.date())}}
  </td>
 </tr>
 {{pass}}
</table>
{{pass}}
{{else:}}
<p>No actions</p>
{{pass}}


