{{from ndsfunctions import truncquest}}
{{from ndspermt import get_buttons}}
{{from d3js2py import colourclass}}
{{if quests:}}
{{if q=='AR':}}
<table id={{=q}} class='table issuetable2 table-bordered table-condensed'>
				<thead>
					<tr>
						<th width="8%">Status</th>
                        <th width="53%">{{=view}}</th>
                        <th width="8%">Due</th>
                        <th width="12%" class="min-tablet-l">Responsible</th>
                        <th width="8%" class="min-tablet-l">Scope</th>
                        <th width="11%" class="min-tablet-l">Category</th>
                    </tr>
                </thead>
                    <tbody>
{{for i,row in enumerate(quests):}}
{{if i==items_per_page: break}}
<tr class="{{=colourclass(row.qtype, row.status, row.priority)}}">
<th>{{=A(row.status[0],_href=URL('viewquest','index',args=[row.id],extension='html'),_title=row.status)}}</th>
<td>{{=truncquest(row.questiontext)}}{{=get_buttons(row.qtype, row.status, row.resolvemethod, row.id, row.auth_userid, auth.user_id, False, source)}}</td>
<td>{{#prettydate(row.duedate.date())}}</td>
<td>{{=row.responsible}}</td>
<td>{{=row.scopetext}}</td>
<td>{{=row.category}}</td>
</tr>
{{pass}}
</tbody>
</table>

{{else:}}
<table id={{=q}} class='table issuetable2 table-bordered table-condensed'>
 	<thead><tr>
  <th width="12%">Issstat </th>
  <th width="74%">Issue</th>
  <th width="14%" class="min-tablet-l">DueDate</th>
 </tr>
 </thead>
 <tbody>
 {{for row in quests:}}
<tr class="{{=colourclass(row.qtype, row.status, row.priority)}}">
  <td>
  <a href="{{=URL('viewquest','index',args=[row.id],extension='html')}}">{{=row.status}}</a>
  </td>
  <td>
  {{=truncquest(row.questiontext)}}
  <div id='btns{{=str(row.id)}}'>{{#get_buttons(row.qtype, row.status, row.resolvemethod, row.id, row.auth_userid, auth.user_id, False, source)}}
  </div>
  </td>
  <td>
  {{#prettydate(row.duedate.date())}}
  </td>
 </tr>
 {{pass}}
 </tbody>
</table>
{{pass}}
{{else:}}
<p>No Actions</p>
{{pass}}
