{{from ndsfunctions import truncquest}}
{{from ndspermt import get_buttons}}
{{if quests:}}
{{if q=='AR':}}
<table id={{=q}} class='table issuetable2 table-bordered table-condensed'>
				<thead>
					<tr>
						<th width="8%">Status</th>
                        <th width="65%">{{=view}}</th>
                        <th width="8%">Due date</th>
                        <th width="10%">Scope</th> 
                        <th width="9%">Category</th>                         
                    </tr>
                </thead>
                    <tbody>
{{for i,row in enumerate(quests):}}
{{if i==items_per_page: break}}
<tr class={{if row.status == 'In Progress':}}"actinprog"{{else:}}"actresolved"{{pass}}>
<th>{{=A(row.status[0],_href=URL('viewquest','index',args=[row.id],extension='html'),_title=row.status)}}</th>
<td>{{=truncquest(row.questiontext)}}{{=get_buttons(row.qtype, row.status, row.resolvemethod, row.id, row.auth_userid, auth.user_id, False, source)}}</td>
<td>{{=prettydate(row.duedate.date())}}</td>
<td>{{=row.scopetext}}</td>
<td>{{=row.category}}</td>
</tr>
{{pass}}
</tbody>
</table>

{{else:}}
<table id= {{=q}} class='table issuetable2 table-bordered table-condensed'>
 	<thead><tr>
  <th width="12%">Issstat </th>
  <th width="74%">Issue</th>
  <th width="14%">DueDate</th>
 </tr>
 </thead>
 <tbody>
 {{for row in quests:}}
 <tr class={{if row.status == 'In Progress':}}"actinprog"{{else:}}"actresolved"{{pass}}>
  <td>
  <a href="{{=URL('viewquest','index',args=[row.id],extension='html')}}">{{=row.status}}</a>
  </td>
  <td>
  {{=truncquest(row.questiontext)}}
  <div id='btns{{=str(row.id)}}'>{{=get_buttons(row.qtype, row.status, row.resolvemethod, row.id, row.auth_userid, auth.user_id, False, source)}}
  </div>
  </td>
  <td>
  {{=prettydate(row.duedate.date())}}
  </td>
 </tr>
 {{pass}}
 </tbody>
</table>
{{pass}}
{{else:}}
<p>No Issues</p>
{{pass}}
