{{from ndsfunctions import truncquest, gantt_colour}}
{{from ndspermt import get_plan_buttons}}
{{from d3js2py import colourclass}}

    <link rel="stylesheet" href="{{=URL('static','css/jsgantt.css')}}"/>

    <script src="{{=URL('static','js/jsgantt.js')}}"></script>
    
{{if quests:}}

<table id={{=q}} class='table issuetable2 table-bordered table-condensed'>
				<thead>
					<tr>
						<th width="9%">Status</th>
                        <th width="53%">{{=view}}</th>
                        <th width="8%">Start Date</th>
                        <th width="8%">End Date</th>
                        <th width="11%" class="min-tablet-l">Responsible</th>
                        <th width="11%" class="min-tablet-l">% Complete</th>
                    </tr>
                </thead>
                    <tbody>
{{for i,row in enumerate(quests):}}
{{if i==items_per_page: break}}
<tr class="{{=gantt_colour(row.startdate, row.enddate, row.perccomplete, False)}}">
<th>{{=A(row.execstatus,_href=URL('viewquest','index',args=[row.id],extension='html'),_title=row.execstatus)}}</th>
<td>{{=truncquest(row.questiontext)}}
{{=get_plan_buttons(row.qtype, row.status, row.resolvemethod, row.id, row.auth_userid, auth.user_id, False, source, row.eventid, row.shared_editing, row.plan_editor)}}</td>
<td>{{=row.startdate and prettydate(row.startdate.date())}}</td>
<td>{{=row.enddate and prettydate(row.enddate.date())}}</td>
<td>{{=row.responsible}}</td>
<td>{{=row.perccomplete}}</td>
</tr>
{{pass}}
</tbody>
</table>
    
<h1>Action Gantt Chart</h1>

<div style="position:relative" class="gantt" id="GanttChartDIV"></div>

<script>

var g = new JSGantt.GanttChart(document.getElementById('GanttChartDIV'), 'day');
g.setShowTaskInfoLink(1);
var textstring = "{{=XML(project)}}"
JSGantt.parseXMLString(textstring,g);


g.Draw();
</script>


{{else:}}
<p>No Actions</p>
{{pass}}
