{{from ndsfunctions import truncquest}}
{{from ndspermt import get_buttons}}
{{if quests:}}
{{if q=='QR':}}
<table id='QR' class='table issuetable2 table-bordered table-condensed' >
				<thead>
					<tr>
						<th width="5%">Level</th>
                        <th width="55%">Question</th>
                        <th width="22%">Answer</th>
                        <th width="8%"># Agree</th>
                        <th width="10%"># Disagree</th>                          
                    </tr>
                </thead>
                    <tbody>
{{for i,row in enumerate(quests):}}
{{if i==items_per_page: break}}
<tr>
<th>{{=A(row.level,_href=URL('viewquest','index',args=[row.id],extension='html'))}}</th>
<td>{{=truncquest(row.questiontext)}} {{=get_buttons(row.qtype, row.status, 'std', False, row.id)}}</td>
<td>{{=row.correctanstext()}} </td>
<td>{{=row.othercounts[3]}}</td>
<td>{{=row.othercounts[4]}}</td>
</tr>
{{pass}}
</tbody>
</table>
                 
{{if page:}}
{{=A('previous',callback=URL(vars=dict(page=page-1)),target="questload", _class="btn btn-primary btn-sm", _role="button")}}
{{pass}}

{{if len(quests)>items_per_page:}}
{{=A('next',callback=URL(vars=dict(page=page+1)),target="questload", _class="btn btn-primary btn-sm", _role="button")}}
{{pass}}
{{else:}}
<table id='QP'  class='table  table-bordered table-condensed issuetable2'>
<thead>
 <tr>
  <th width="10%">Level
  </th>
  <th width="70%">Question
  </th>
  <th width="10%">Priority
  </th>
 </tr>
 </thead>
{{for i,row in enumerate(quests):}}
{{if i==items_per_page: break}}
 <tr class="inprog">
  <th>{{=A(row.level,_href=URL('viewquest','index',args=[row.id],extension='html'))}}
  </th>
  <td>
  {{=truncquest(row.questiontext)}}
   {{=get_buttons(row.qtype, row.status, 'std', False, row.id)}}
  </td>
  <td>
  {{=row.priority}}
  </td>
 </tr>
 {{pass}}
</table>
{{pass}}
{{else:}}
<p>No questions for selection.</p>
{{pass}}

