
{{from ndsfunctions import truncquest}}

{{if resolved:}}
<h1>Resolved Items</h1>
<table id='Resitems' class='table issuetable2 table-bordered table-condensed'>
				<thead>
					<tr>
						<th width="5%">Type</th>
                        <th width="55%">Item Text</th>
                        <th width="15%">Answer</th>
                        <th width="8%"># Agree</th>
                        <th width="8%"># Disagree</th>
                        <th width="9%">Resolved</th>
                    </tr>
                </thead>
                    <tbody>
{{for i,row in enumerate(resolved):}}
<tr class={{if row.status == 'In Progress':}}"inprog"{{else:}}"resolved"{{pass}}>
<th><a href="{{=URL('viewquest','index',args=[row.id])}}">{{=row.qtype}}</a></th>
<td>{{=truncquest(row.questiontext)}}</td>
<td>{{=row.correctanstext()}}</td>
<td>{{=row.othercounts[3]}}</td>
<td>{{=row.othercounts[4]}}</td>
<td>{{=row.resolvedate}}</td>
</tr>
{{pass}}
 </tbody>
</table>
{{else:}}
<h3>No items resolved in the period.</h3>
{{pass}}



