{{from ndsfunctions import truncquest}}

<h1>Items Submitted</h1>
{{if submitted:}}
<table id='TabActions' class='table issuetable2 table-bordered table-condensed'>
				<thead>
					<tr>
						<th width="5%">Type</th>
                        <th width="60%">Item Text</th>
                        <th width="13%">Scope</th>
                        <th width="12%">Category</th>
                        <th width="10%">Status</th>
                    </tr>
                </thead>
                    <tbody>
{{for row in submitted:}}
<tr class={{if row.status == 'In Progress':}}"inprog"{{else:}}"resolved"{{pass}}>
<th><a title="{{=row.status}}" href="{{=URL('viewquest','index',args=[row.id])}}">{{=row.qtype}}</a></th>
<td>{{=truncquest(row.questiontext)}}</td>
<td>{{=row.scopetext}}</td>
<td>{{=row.category}}</td>
<td>{{=row.status[0]}}</td>
</tr>
{{pass}}
 </tbody>
</table>
{{else:}}
<p>No items submitted in the period.</p>
{{pass}}