#!/usr/bin/env python
{
# "singular form (0)": ["first plural form (1)", "second plural form (2)", ...],
'account': ['accounts'],
'book': ['books'],
'hit': ['hits'],
'hour': ['hours'],
'is': ['are'],
'man': ['men'],
'minute': ['minutes'],
'miss': ['misses'],
'person': ['people'],
'quark': ['quarks'],
'row': ['rows'],
'second': ['seconds'],
'shop': ['shops'],
'this': ['these'],
'was': ['were'],
'woman': ['women'],
}
