{{from ndsfunctions import userdisplay}}
{{from ndspermt import get_event_buttons}}
<h1>{{=request.args[1]}} Events</h1>
<p>These are all the events currently setup.</p>
<table id='TabAnswers' class="table-condensed table-bordered table-striped">
				<thead>
					<tr>
						<th width="30%">Name</th>
                        <th width="40%">Desciption</th>
                        <th width="10%">Start Date Time</th>
                        <th width="10%">Location</th>
                        <th width="10%">Owner</th>                        
                    </tr>
                </thead>
                    <tbody>
{{for i,row in enumerate(events):}}
<tr>
<th>{{=A(row.event_name,_href=URL('vieweventmap',args=[row.id],extension='html'))}}</th>
<td>{{=row.description}}<br>{{=get_event_buttons(row.id, row.shared, row.owner, auth.user_id)}}</td>
<td>{{=row.startdatetime.strftime("%d %b %Y %H:%M")}}</td>
<td>{{=row.locationid}}</td>
<td>{{=userdisplay(row.owner)}}</td>
</tr>
{{pass}}
 </tbody>
</table>


