{{from ndsfunctions import userdisplay}}
{{from ndspermt import get_event_buttons}}
<h1> Events</h1>
<table id='EventTable' class="table-condensed table-bordered table-striped">
				<thead>
					<tr>
						<th width="12%">Name</th>
                        <th width="62%">Desciption</th>
                        <th width="10%">Start Date Time</th>
                        <th width="8%">Location</th>
                        <th width="8%">Owner</th>
                    </tr>
                </thead>
                    <tbody>
{{for i,row in enumerate(events):}}
<tr>
<th>{{=A(row.evt_name,_href=URL('viewevent',args=[row.id],extension='html'))}}</th>
<td>{{=row.description}}<br>{{=get_event_buttons(row.id, row.evt_shared, row.evt_owner, auth.user_id, 'std', row.status, row.next_evt, row.prev_evt)}}</td>
<td>{{=row.startdatetime.strftime("%d %b %Y %H:%M")}}</td>
<td>{{=row.locationid.location_name}}</td>
<td>{{=userdisplay(row.evt_owner)}}</td>
</tr>
{{pass}}
</tbody>
</table>


